{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "portal-responsavel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5174
    },
    {
      "name": "portal-aluno",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5175
    },
    {
      "name": "portal-professor",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5176
    },
    {
      "name": "backend",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
      "port": 8000
    }
  ]
}
